EAGLE AutoRouter Statistics:

Job           : C:/Users/Surfacebook/Documents/EAGLE/projects/ZXUartAdap/ZxUartAdapter.brd

Start at      : 20:14:05 (14.01.2019)
End at        : 20:14:46 (14.01.2019)
Elapsed time  : 00:00:35

Signals       :    69   RoutingGrid: 6 mil  Layers: 2
Connections   :   141   predefined:  133 ( 45 Vias )

Router memory :   1297880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8         8         8         8         8         8
Vias              :         0         0         3         3         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
